<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Nov 18 18:29:41 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
iss.java.mail
</TITLE>

<META NAME="date" CONTENT="2015-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../iss/java/mail/package-summary.html" target="classFrame">iss.java.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMailService.html" title="iss.java.mail 中的接口" target="classFrame"><I>IMailService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HomeworkLoader.html" title="iss.java.mail 中的类" target="classFrame">HomeworkLoader</A>
<BR>
<A HREF="MyMailService2014302580196.html" title="iss.java.mail 中的类" target="classFrame">MyMailService2014302580196</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
